package main

import "fmt"

func main() {
	//simple iteration over a range
	for i := 1; i <= 5; i++ {
		fmt.Println(i)
	}

	//iterate over collection
	numbers := []int{1, 2, 3, 4, 5, 6}
	for index, value := range numbers {
		fmt.Printf("Index: %d, Value: %d\n", index, value)
	}

	//iterate over map
	ages := map[string]int{
		"John": 25,
		"Jane": 30,
		"Jim":  35,
	}
	for key, value := range ages {
		fmt.Println(key, value)
	}
	//iterate over string
	for index, value := range "Hello, World!" {
		fmt.Println(index, string(value))
	}

	for i := 1; i <= 10; i++ {
		if i%2 == 0 {
			continue
		}
		fmt.Printf("Odd number: %d\n", i)
		if i == 5 {
			break
		}
	}

	rows := 5
	for i := 1; i <= rows; i++ {
		for j := 1; j <= rows-i; j++ {
			fmt.Print(" ")
		}
		for k := 1; k <= 2*i-1; k++ {
			fmt.Print("*")
		}
		fmt.Println()
	}

	for i := range 10 {
		fmt.Println(10 - i)
	}
}
